REACT_APP_FRONTEND_DOMAIN='https://healthwealthlimited.netlify.com'
REACT_APP_API_ENDPOINT='https://healthwealths.herokuapp.com'
REACT_APP_LOCAL_STORAGE_AUTH='auth_prod'
REACT_APP_CLOUDINARY_DOMAIN=https://res.cloudinary.com/jonesnapoleon13518086/