REACT_APP_FRONTEND_DOMAIN='http://localhost:3000'
REACT_APP_API_ENDPOINT='http://34.101.201.133:8080'
REACT_APP_LOCAL_STORAGE_AUTHENTICATED='authenticated_dev'
REACT_APP_LOCAL_STORAGE_AUTH='auth_dev'
REACT_APP_MICROSOFT_CLIENT_ID='48477d5b-b77a-4f16-b73e-fb99a195e414'
REACT_APP_TOKEN_HEADER='stealthx_token'

